<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="icon" href="assets/siteIco.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Lauro D. Ferneda
        </title>

        <style>

            h1, h2 {
                font-family: "monospace";
                font-size: 100px;
                font-weight: normal;
                font-style: justify;
                text-align: center;
                
            }

            p {
                font-family: "monospace";
                font-size: 50px;
                font-weight: normal;
                text-align: justify;
                padding: 35px;
            }

            a {
                font-family: "monospace";
                font-size: 50px;
                font-weight: normal;
                /*text-align: auto;
                padding-left: 3%;*/
            }

            footer {
                font-family: "monospace";
                font-size: 50px;
                font-weight: normal;
                text-align: center;
            }

            img {
                padding-left: 15%;
            }

        </style>
    
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="imgcontainer">
            <header id="top">
                <img 
                    class="w-100"
                    src="assets\ImagemAssets6.png" 
                    alt="MinhaFoto"
                >
            </header>
        </div>
        <div class="container">
            <nav class="menu">
                <h1>Lauro Dariva Ferneda</h1>

                <p class="escrita">Hello World!</p>
                <a href="#about" class="btn">About</a>
                <a href="#skills" class="btn">Skills</a>
                <a href="#experience" class="btn">Experience</a>
                <a href="#education" class="btn">Education</a>
                <a href="#resume" class="btn">Resume</a>
                <a href="#contact" class="btn">Contact</a>
            </nav>

            <section>

                <h2 id="about">About</h2>
                <p>
                    My name is Lauro. Was born in 2004 and I'm from <br>Sarandi/RS - Brazil. Now I'm currently studying Computer Science at
                    <a style="color: rgb(77, 205, 214);" target="_blank" href="https://www.atitus.edu.br/">Atitus Educação</a>. 
                    After much research and reflection, here is how I began my academic and professional journey. 
                    I'm inspired and excited to explore this new eletronic  world, which has become a part of our society as a whole.
                </p>
                <a href="#top">ㅤHome</a>
                <hr>

            </section>

            <section>

                <h2 id="skills">Skills</h2>
                <p class="center">
                    Knowlege in several programing lenguages, such as:
                </p>
                <img class="img3" src = "assets/pyjajascr.png" alt="Icone Python, Java e Java Script">
                <a href="#top"><br>ㅤHome</a>
                <hr>

            </section>

            <section>

                <h2 id="experience">Experience</h2>
                <p class="textPadding">
                    Assistant Graphic Designer<br>
                    Criare Enxovais · Full time<br>
                    Feb. 2024 - Jul. 2024 · 6 months<br>
                    Sarandi, Rio Grande do Sul, Brazil<br>
                </p>
                <a href="#top">ㅤHome</a>
                <hr>

            </section>

            <section>

                <h2 id="education">Education</h2>
                <p>
                        It's a pleasure to share that I've recived a new qualification certification in 
                        Junior Application Development from the Higher Education institution Atitus Educação.
                </p>
                <img class="img2" src="assets/Certificado1S.png" 
                alt="Certification in Junior Application Development">
                <a href="#top"><br>ㅤHome</a>
                <hr>

            </section>

            <section>

                <h2 id="resume">Resume</h2>
                <a href="assets/ProfileLinkedin.pdf" target="_blank" download="Currículo_LauroDFerneda" class="">
                <img src="assets/ProfileLinkedin.png" alt="LinkedIn resume">
                </a>
                <a href="#top"><br>ㅤHome</a>
                <hr>

            </section>

            <section>

                <h2 id="contact">Contact</h2>
                <p class="textPadding2">
                    Cell Phone Number: (54) 99706-8354<br>
                    Email: lauroferneda11@gmail.com<br>
                    GitHub: <a style="color: rgb(77, 205, 214);" target="_blank" href="https://github.com/LauroDF">https://github.com/LauroDF</a><br>
                    LinkedIn: <a style="color: rgb(77, 205, 214);" target="_blank" href="https://www.linkedin.com/in/lauro-dariva-ferneda-7324a5302?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BbpnuG1pARcKForIpcJt8uQ%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">linkedin.com/in/lauro-dariva-ferneda</a><br>

                </p>
                <a href="#top">ㅤHome</a>
                <hr>

            </section>

        </div>

        <footer class="footer">

            Lauro Dariva Ferneda, 2024<br>
            FONTE:<a href="https://laurodferneda.gg">LauroDFerneda.gg</a>

        </footer>
        
    </body>
</html>
